<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">OBJETIVOS DO KAIQUE 2024<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">COISAS IMPORTANTES</button>
            <button class="botao">CURSOS A SEGUIR</button>
            <button class="botao">INVESTIMENTOS</button>
            <button class="botao">ATUALIZAR CADASTRO BANCO</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">COISAS A DECLARAR</h3>
                <h4 class="aba-conteudo-titulo-secundario">COISAS A DECLARAR</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">COISAS A DECLARAR</h3>
                <h4 class="aba-conteudo-titulo-secundario">COISAS A DECLARAR</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">CCOISAS A DECLARAR</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Atualizar meu curriculo com os certificados da Alura</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </div>
        </div>
        
    </section>
    
    <script src="main.js"></script>
</body>
</html>